# BeymenCodeCase

./: BeymenCodeCase.sln  README.md  docker-compose.yml  init.json
Beymen.Configuration.BackOffice/: Beymen.Configuration.BackOffice.csproj  Dockerfile  Program.cs  appsettings.json
Beymen.Configuration.BackOffice/Controllers/: ConfigurationController.cs
Beymen.Configuration.BackOffice/Helpers/: RedisConfigurationPublisher.cs
Beymen.Configuration.BackOffice/Models/: ConfigurationModel.cs  ErrorViewModel.cs
Beymen.Configuration.BackOffice/Properties/: launchSettings.json
Beymen.Configuration.BackOffice/Repositories/: ConfigurationRepository.cs  DatabaseSettings.cs  IConfigurationRepository.cs  IDatabaseSettings.cs
Beymen.Configuration.BackOffice/Views/: _ViewImports.cshtml
Beymen.Configuration.BackOffice/Views/Configuration/: Create.cshtml  Edit.cshtml  Index.cshtml
Beymen.Configuration.BackOffice/Views/Shared/: _Layout.cshtml
Beymen.ConfigurationLibrary/: Beymen.ConfigurationLibrary.csproj  Configuration.cs  ConfigurationReader.cs  IConfigurationReader.cs
Beymen.Seed/: Dockerfile  init.json
Beymen.Service-A/: Beymen.Service-A.csproj  Dockerfile  Program.cs
Beymen.Service-A/Controllers/: ConfigurationsController.cs
Beymen.Service-A/Properties/: launchSettings.json
Beymen.Service-B/: Beymen.Service-B.csproj  Dockerfile  Program.cs
Beymen.Service-B/Controllers/: ConfigurationsController.cs
Beymen.Service-B/Properties/: launchSettings.json
ConfigurationReaderTest/: ConfigurationReaderTest.cs  ConfigurationReaderTest.csproj
